.form-button{
  background-color: #999;
}

.form-button:hover{
  background-color: #595959;
}

.financial-management{
  margin-top: 100px;
  text-align: center;
  justify-content: center;
  width: 40%;
  height: 300px;
  display: flex;
  flex-direction: column;
  background-color: #e9e9e9;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}
.title{
  font-size: 27px;
}

.eco-form{
  display: flex;
  padding-left: 50px;
  margin: 10px;
  justify-content: initial;
  gap:30px;
  width: 100%;
}

.eco-form input{
  border: none;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  width: 60%;
  font-size: 18px;
  padding-left: 15px;
}

.eco-form button{
  width: 150px;
  height: 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

