# bug_hunters_new

./: .gitignore  README.md  pom.xml
src/main/java/kr/co/soft/DAO/: BoardDAO.java  CommentDAO.java  FavoriteDAO.java  PortfolioDAO.java  ProfileDAO.java  StockDataDAO.java  UserDao.java
src/main/java/kr/co/soft/beans/: BoardInfoBean.java  CommentBean.java  CyptoExchangeBean.java  DefensiveStockData.java  DividendStockData.java  ESGStockData.java  FavoriteBean.java  GrowthStockData.java  NewsBean.java  PageBean.java  PortfolioBean.java  PortfolioInfoBean.java  ProfileBean.java  StockDataBean.java  StockInfoBean.java  TechStockData.java  UserBean.java  ValueStockData.java
src/main/java/kr/co/soft/config/: RootAppContext.java  SecurityConfig.java  ServletAppContext.java  SpringConfigClass.java
src/main/java/kr/co/soft/controller/: AiController.java  BIController.java  BoardController.java  BoardReactController.java  CoinController.java  EconomyController.java  FavoriteController.java  FinancialReactController.java  GoogleOAuthController.java  HomeController.java  MyPageController.java  NewsController.java  PortfolioController.java  StockController.java  UserController.java
src/main/java/kr/co/soft/interceptor/: CheckLoginInterceptor.java  TopMenuInterceptor.java
src/main/java/kr/co/soft/mapper/: BoardMapper.java  CommentMapper.java  FavoriteMapper.java  PortfolioMapper.java  ProfileMapper.java  StockDataMapper.java  UserMapper.java
src/main/java/kr/co/soft/service/: AiService.java  BoardService.java  CoinService.java  CommentService.java  CyptoExchangeService.java  FavoriteService.java  GoogleOAuthService.java  MyPageService.java  NewsCrawlingService.java  NewsService.java  PortfolioService.java  StockService.java  UserService.java
src/main/java/kr/co/soft/validator/: UserValidator.java
src/main/webapp/WEB-INF/views/: bugMain.jsp  bugMainbackup.jsp  main.jsp
src/main/webapp/WEB-INF/views/ai/: aiMain.jsp  aiRecommend.jsp  success.jsp
src/main/webapp/WEB-INF/views/board/: accessError.jsp  addContentSucess.jsp  boardMain.jsp  boardModify.jsp  boardModifySuccess.jsp  boardRead.jsp  boardWrite.jsp  boardWriteSuccess.jsp
src/main/webapp/WEB-INF/views/coin/: coinInfo.jsp  coinMain.jsp
src/main/webapp/WEB-INF/views/economy/: economyMain.jsp  searchCommodities1.jsp  searchCommodities2.jsp  searchPro.jsp
src/main/webapp/WEB-INF/views/embedded/: iaudEmbedded.jsp  sitePortalAudSample.jsp  sitePortalAudSample_div.jsp
src/main/webapp/WEB-INF/views/include/: bottom.jsp  topMenu.jsp
src/main/webapp/WEB-INF/views/mainInclude/: advertisement.jsp  chartSection.jsp  coinSection.jsp  cyptoexchangeSection.jsp  favoriteSection.jsp  newsSection.jsp  productSection.jsp  scripts.jsp  stockSection.jsp  widgetSection.jsp  youtubeSection.jsp
src/main/webapp/WEB-INF/views/news/: newsMain.jsp
src/main/webapp/WEB-INF/views/portfolio/: loginError.jsp  newPortfolio.jsp  newStock.jsp  portfolioError.jsp  portfolioInfo.jsp  portfolioMain.jsp  portfolioRatio.jsp  portfolioStart.jsp  tendencyAlert.jsp  tendencyResult.jsp  tendencyTest.jsp
src/main/webapp/WEB-INF/views/stock/: aiBot.jsp  exchange.jsp  search.jsp  stockInfo.jsp  stockMain.jsp
src/main/webapp/WEB-INF/views/user/: changePassword.jsp  createMember.jsp  createMember_success.jsp  deleteMember.jsp  deleteMemberError.jsp  deleteMemberResult.jsp  findId.jsp  findPassword.jsp  findPasswordResult.jsp  login.jsp  login_success.jsp  logout.jsp  myPage.jsp
src/main/webapp/resources/: question.json  test.json
src/main/webapp/resources/css/: ai.css  aiBot.css  aiRecommend.css  boardMain.css  boardModify.css  boardRead.css  boardWrite.css  bottom.css  bugMain.css  coinInfo.css  coinMain.css  coinSection.css  createMember.css  deleteMember.css  exchange.css  findId.css  findPassword.css  login.css  myPage.css  newPortfolio.css  newStock.css  news.css  newsSection.css  portfolio.css  portfolioInfo.css  portfolioRatio.css  stock.css  stockMain.css  tendencyResult.css  tendencyTest.css  topMenu.css
