{
  "name": "mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "app": "node src/app.js",
    "todo": "node src/todo.js",
    "todoapp": "node todoapp.js",
    "yahoo": "node src/yahooApp.js",
    "stock": "node src/stockApp.js",
    "stockrel": "node src/stockapp2.js",
    "sever": "node src/stocksever.js",
    "coin": "node src/coinsever.js",
    "user": "node src/userserver.js",
    "economy": "node src/economyserver.js",
    "news": "node src/newsserver.js",
    "index": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "canvas": "^3.0.1",
    "chart.js": "^4.4.7",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mongoose": "^8.9.3",
    "nodemailer": "^6.9.16",
    "openai": "^4.85.0",
    "oracledb": "^6.7.1",
    "yahoo-finance2": "^2.13.3"
  },
  "type": "module"
}
