
.mainImgContainer {
    width: 100%;
    overflow: hidden; /* 이미지가 div를 넘어갈 경우 숨김 */
    display: flex; /* Flexbox 사용 */
    justify-content: initial; /* 초기 정렬 */
}

.mainImg {
    width: 1900px; /* div의 너비에 맞게 설정 */
    height: 1400px; /* div의 높이에 맞게 설정 */
    object-fit: cover; /* 비율을 유지하며 이미지가 div를 꽉 차게 설정 */
}

.primaryContainer {
    width: 100%;
    display: flex; /* Flexbox 사용 */
    justify-content: initial; /* 초기 정렬 */
}
