/* UserInfoChart.css */

.chart-container {
    display: flex; /* Flexbox 사용하여 차트를 나란히 배치 */
    justify-content: space-between; /* 차트 간의 공간을 균등하게 분배 */
    padding: 50px; /* 전체 padding */
    opacity: 0; /* 초기 상태에서 보이지 않음 */
    transform: scale(0.9); /* 초기 크기 */
    transition: opacity 0.5s, transform 0.5s; /* 애니메이션 효과 */
}
.fade-in {
    opacity: 1; /* 보이게 설정 */
    transform: scale(1); /* 크기 원래대로 복원 */
}

.chart1, .chart2 {
    flex: 1; /* 각 차트가 동일한 비율로 공간을 차지하도록 설정 */
    min-width: 400px; /* 최소 너비 설정 */
    margin: 20px; /* 차트 간의 여백 */
}

.chart1 h2, .chart2 h2{
    text-align: center;
}