<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/img/TMI_YB.png" type="image/png">
    <title>관리자페이지 | TMI</title>
    <style>
      #root{
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column; /* 세로 정렬 */
        justify-content: center; /* 수직 중앙 정렬 */
        margin: 0 auto; /* 중앙 정렬을 위한 자동 마진 */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
