.primary-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.board-detail {
    margin: 20px auto; /* 중앙 정렬 */
    padding: 20px;
    border: 1px solid #ccc; /* 테두리 */
    border-radius: 8px; /* 둥근 모서리 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    background-color: #fff; /* 배경색 */
    width: 60%;
    margin-top: 100px;
}

.board-title {
    font-size: 24px; /* 제목 크기 */
    margin-bottom: 15px; /* 아래 여백 */
    text-align: center;
}

.board-info-container {
    display: flex; /* Flexbox 사용 */
    justify-content: space-between; /* 항목 사이에 공간 배분 */
    margin-bottom: 20px; /* 아래 여백 */
    padding: 10px;
    background-color: #f9f9f9; /* 배경색 */
    border: 1px solid #eaeaea; /* 테두리 */
    border-radius: 4px; /* 둥근 모서리 */
}

.board-info {
    display: flex; /* Flexbox 사용 */
    flex-direction: column; /* 세로 배치 */
    flex: 1; /* 동일한 너비로 설정 */
    margin-right: 10px; /* 오른쪽 여백 */
}

/* 마지막 요소에 오른쪽 여백 제거 */
.board-info:last-child {
    margin-right: 0; /* 마지막 항목은 오른쪽 여백 제거 */
}

.board-info p {
    display: flex; /* Flexbox 사용 */
    justify-content: space-between; /* 양쪽으로 정렬 */
}

.board-content {
    border-top: 1px solid #eaeaea; /* 상단 테두리 */
    padding-top: 15px; /* 상단 여백 */
}

.board-content h3 {
    margin-bottom: 10px; /* 아래 여백 */
}

#board-box{
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #eaeaea; /* 테두리 */
    border-radius: 4px; /* 둥근 모서리 */

}
