.primary-container {
    width: 100%;
    display: flex;
    justify-content: center !important;
}

.board-container {
    margin: 20px;
    padding: 10px 50px;
    display: flex;
    flex-direction: column;
    width: 75%;
}
.board-container h2{
    font-size: 30px;
    text-align: center;
}
.info-table {
    width: 100%;
    border-collapse: collapse;
}

.table-container{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

.info-table a{
    color: navy;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
}
.info-table a:hover{
    color: navy;
    font-weight: 600;
    font-size: 18px;
}

.info-table a:visited{
    color: navy;
    font-weight: 600;
    text-decoration: none;
}

.info-table th{
    padding: 20px;
    color: white;
    font-weight: 500 !important;
}

.info-table tr{
    border-bottom: 1px solid darkgrey;
    font-size: 16px;
}

.info-table tr:hover{
    background-color: #e9e9e9;
}

.table-container {
    overflow: hidden;
}

.info-table th, td {
    border: none;
    padding: 10px; /* 패딩 추가 */
}

.info-table th{
    background-color: #c9c9c9; /* 헤더 배경색 */
    text-align: center;
    font-size: 18px;
}
.info-table tr{
    height: 60px;
}
.info-table td{
    text-align: left;
}

/* 내용이 많은 경우 잘리도록 설정 */
td:nth-child(5) { /* 내용이 있는 열을 선택 */
    max-width: 200px; /* 최대 너비 설정 */
    overflow: hidden; /* 넘치는 내용 숨김 */
    text-overflow: ellipsis; /* 잘린 부분에 ... 표시 */
    white-space: nowrap; /* 줄바꿈 방지 */
}

#board-title{
    background-color: #e9e9e9;
    max-width: 300px;
}

#board-num{
    text-align: center;
}

#board-contents{
    white-space: nowrap;
    overflow: hidden; /* 초과 내용 숨김 */
    text-overflow: ellipsis;
    align-items: center;
    width: 600px;
    max-width: 500px;
}