.primary-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.noticelists-all h2{
    display: flex;
    justify-content: center;
    padding-top: 20px;
    font-size: 30px;
}

.noticelists-container {
    width: 1300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
}

.noticelists-table {
    width: 100%;           /* 테이블 너비 100% */
    border-collapse: collapse; /* 테두리 겹치기 제거 */
}

.noticelists-table td{
    height: 50px;
}

.noticelists-table th, td {
    padding: 15px;         /* 셀 패딩 */
    text-align: left;      /* 텍스트 왼쪽 정렬 */
}

.noticelists-table th {
    background-color: #c9c9c9; /* 헤더 배경색 */
    text-align: center;
    font-size: 18px;
}

.noticelists-table a{
    color: black;
    font-weight: 600;
    font-size: 18px;
    text-decoration: none;
}
.noticelists-table a:hover{
    font-weight: 600;
    font-size: 18px;
}

.noticelists-table a:visited{
    font-weight: 600;
    text-decoration: none;
}

.noticelists-table tr:hover{
    background-color: #e9e9e9;
}

.message {
    color: red;            /* 오류 메시지 색상 */
    font-weight: bold;     /* 글씨 두껍게 */
}

#notice-num{
    border-left: solid 1px #c9c9c9;
    text-align: center;
}

#notice-content{
    width: 500px;
    display: flex; 
    white-space: nowrap;
    overflow: hidden; /* 초과 내용 숨김 */
    text-overflow: ellipsis;
    align-items: center;
}

#update-form label{
    padding: 10px;
    margin-left: 10px;
    font-size: 18px;
    margin-bottom: 10px;
}

#update-form input{
    font-size: 16px;
    width: 100%;
    height: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
    margin-top: 10px;
}

.notice-content textarea{
    height: 250px;
    padding: 20px 20px;
}

.notice-info{
    padding-top: 20px;
}

.notice-info input{
    background-color: #e9e9e9;
}