
.notice-update-container{
    width: 60%;
}

#update-btn{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

form#update-form {
    font-size: 20px;
}

#update-form input, textarea{
    font-size: 16px;
}

#update-form button{
    font-size: 15px;
}


.board-title {
    font-size: 24px; /* 제목 크기 */
    margin-bottom: 15px; /* 아래 여백 */
    text-align: center;
}

.notice-update-container {
    display: flex; /* Flexbox 사용 */
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px; /* 아래 여백 */
    margin-top: 100px;
    padding: 10px;
    background-color: #f9f9f9; /* 배경색 */
    border: 1px solid #eaeaea; /* 테두리 */
    border-radius: 10px; /* 둥근 모서리 */
}

.notice-update-container h2{
    font-size: 28px;
    text-align: center;
}

/* 마지막 요소에 오른쪽 여백 제거 */
.board-info:last-child {
    margin-right: 0; /* 마지막 항목은 오른쪽 여백 제거 */
}

.notice-content {
    border-top: 1px solid #eaeaea; /* 상단 테두리 */
    padding-top: 15px; /* 상단 여백 */
}

.notice-content h3 {
    margin-bottom: 10px; /* 아래 여백 */
}

#board-box{
    margin: auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #eaeaea; /* 테두리 */
    border-radius: 4px; /* 둥근 모서리 */

}
