/* 전체 스타일을 위한 CSS */

/* 메시지 스타일 */
.message {
    color: blue;          /* 글씨 색상: 파란색 */
    font-size: 1.5em;    /* 글씨 크기: 1.5배 */
    font-weight: bold;    /* 글씨 두껍게 */
    margin: 10px 0;      /* 위 아래 여백 추가 */
    text-align: center;   /* 가운데 정렬 */
}

/* 추가 스타일 */
.notice-input-container h2 {
    text-align: center; /* 제목 가운데 정렬 */
    padding-top: 30px;
    padding-bottom: 10px;
    color: black; /* 제목 색상 */
    font-size: 30px;
}


.notice-input-container{
    width: 100%;
}

.notice-input-container form {
    width: 60%;
    height: auto; /* 높이를 자동으로 조정 */
    max-height: 800px;
    margin: 20px auto;     /* 가운데 정렬 */
    padding: 20px;          /* 패딩 추가 */
    border: 1px solid #ccc; /* 테두리 추가 */
    border-radius: 5px;     /* 모서리 둥글게 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
    background-color: #f9f9f9; /* 배경색 추가 */
   
}

.notice-input-container label {
    display: block;      /* 라벨을 블록으로 표시 */
    margin: 10px 0 5px; /* 여백 추가 */
    font-weight: bold;   /* 라벨 글씨 두껍게 */
}

.notice-input-container input, textarea {
    width: 100%;         /* 입력 필드와 텍스트 영역 너비 100% */
    padding: 10px;      /* 패딩 추가 */
    border: 1px solid #ccc; /* 테두리 추가 */
    border-radius: 4px; /* 모서리 둥글게 */
    box-sizing: border-box; /* 박스 모델 설정 */
    transition: border-color 0.3s; /* 테두리 색상 전환 효과 */
    margin-top: 10px; /* 제목과 내용 간의 여백 추가 */
}

.notice-input-container textarea{
    height: 300px;      /* 텍스트 영역 높이 설정 */
}

.notice-input-container input:focus, textarea:focus {
    border-color: #3887BE; /* 포커스 시 테두리 색상 변경 */
    outline: none; /* 포커스 시 외곽선 없애기 */
}

#input-form label{
    font-size: 18px;
    padding-left: 10px;
}

#input-form input{
    font-size: 16px;
}

button {
    padding: 10px 15px; /* 버튼 패딩 */
    margin: 10px 0; /* 위 아래 여백 */
    background-color: #3887BE; /* 버튼 배경 색상 */
    color: white;        /* 버튼 글씨 색상 */
    border: none;       /* 테두리 제거 */
    border-radius: 4px; /* 모서리 둥글게 */
    cursor: pointer;    /* 커서 포인터로 변경 */
    transition: background-color 0.3s; /* 버튼 색상 전환 효과 */
}

button:hover {
    background-color: #595959; /* 호버 시 버튼 색상 변화 */
}

#input-btn{
    display: flex;
    justify-content: center;
}
#input-btn button{
    width: 80px;
    height: 40px;
    font-size: 16px;
}