body {
    width: 100%;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
    margin: 0px;
}
.body{
    width: 100%;
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
    align-content: center;
    margin: 0px;
}

.primary-container {
    width: 100%;
    display: flex;
}
.header {
    width: 100%;
    border: none;
    border-bottom: solid 2px #999;
    display: flex;
    flex-direction: column;
}

.link-container {
    width: 100%;
    display: flex;
    flex-direction: column; /* 세로 정렬 */
    align-items: center; /* 수평 중앙 정렬 */
    margin-top: 10px;
}

.link-container > div {
    display: flex;
    justify-content: center; /* 버튼을 수평 중앙에 배치 */
    gap: 10px; /* 버튼 간격 조절 */
}

.link-container button {
    background-color: transparent; /* 버튼 배경을 투명하게 설정 */
    color: black; /* 버튼 텍스트 색상 */
    font-size: 20px;
    border: none; /* 버튼 테두리 없애기 */
    border-radius: 5px; /* 버튼 모서리 둥글게 */
    padding: 15px 30px; /* 버튼 내부 여백 */
    cursor: pointer; /* 커서 변경 */
    transition: background-color 0.3s, color 0.3s; /* 색상 전환 추가 */
}

.link-container button:hover {
    background-color: #595959; /* 호버 시 버튼 배경색 */
    color: white;
}

.link-container button:focus {
    outline: none; /* 포커스 시 외곽선 없애기 */
}

.dropdown-container {
    position: relative;
    display: inline-block;
}

.dropdown-menu {
    display: none; /* 기본적으로 숨김 */
    position: absolute;
    width: 430px;
    background-color: #e9e9e9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    flex-direction: row; /* 세로 정렬 */
    justify-content: space-between;
    padding: 0px 10px;
}

.dropdown-container:hover .dropdown-menu {
    display: flex; /* 호버 시 드롭다운 표시 */
}

.dropdown-menu button {
    width: 100%;
    height: 50px;
    padding: 10px;
    border: none;
    cursor: pointer;
    text-align: center; /* 중앙 정렬 */
}

.dropdown-link {
    text-decoration: none;
}

.logo {
    cursor: pointer;
    width: 80px;
    height: 58px;
    margin-right: 20px; /* 오른쪽 여백 설정 */
}

.logo:hover {
    transform: rotate(-5deg);
}

.contents-container {
    display: flex;
}

.logo-container {
    margin-left: 30px; /* 왼쪽으로 이동할 거리 설정 */
}
